sqrt\_
===========

.. currentmodule:: treetensor.torch

    
Documentation
------------------

.. autoclass:: Tensor

    .. automethod:: sqrt_
    
    
    
.. admonition:: Torch Version Related
    :class: tip

    This documentation is based on
    `torch.Tensor.sqrt_ <https://pytorch.org/docs/2.4.1+cu121/tensors.html#torch.Tensor.sqrt_>`_
    in `torch v2.4.1+cu121 <https://pytorch.org/docs/2.4.1+cu121/>`_.
    **Its arguments' arrangements depend on the version of pytorch you installed**.
    
    If some arguments listed here are not working properly, please check your pytorch's version 
    with the following command and find its documentation.
    
    .. code-block:: shell
        :linenos:
    
        python -c 'import torch;print(torch.__version__)'
    
    
    
    The arguments and keyword arguments supported in torch v2.4.1+cu121 is listed below.
    
    

Description From Torch v2.4.1+cu121
----------------------------------------

.. currentmodule:: torch

    
.. autoclass:: torch.Tensor
    :members: sqrt_

    

